# SKN23-FINAL-2Team

./: .gitignore  README.md  docker-compose.gpu.yml  docker-compose.yml  download_reranker.py  package-lock.json  package.json  requirements.txt
CadSllmAgent/: AgentConfig.cs  CadSllmAgent.csproj  CadSllmAgent.slnx  PipingToolBridge.cs  PluginEntry.cs
CadSllmAgent.Bundle/: PackageContents.xml
CadSllmAgent.Installer/: CadSllmAgent.Installer.csproj  Program.cs
CadSllmAgent.Updater/: CadSllmAgent.Updater.csproj  Program.cs
CadSllmAgent/Extraction/: CadDataExtractor.cs
CadSllmAgent/Models/: CadEntities.cs  ReviewModels.cs
CadSllmAgent/Properties/: AssemblyInfo.cs  launchSettings.json
CadSllmAgent/Review/: DemoReviewCommand.cs  DrawingPatcher.cs  REVIEW_SPEC.md  RevCloudDrawer.cs
CadSllmAgent/Services/: ApiClient.cs  CadDebugLog.cs  DrawingRevisionTracker.cs  SafeTaskDispatcher.cs  SocketClient.cs  SocketMessageHandler.cs  TempSpecLinkService.cs  UpdateChecker.cs
CadSllmAgent/UI/: AgentPalette.cs  SpecReactWindow.cs
CadSllmAgent/commands/: AgentCommands.cs
backend/: Dockerfile  Dockerfile.gpu  MEMORY_GUIDE.md  __init__.py  app.py  rag_test_dataset.json  test_db.py  test_extraction.py  test_health.py  test_rag.py
backend/api/classifier_models/: domain_classifier.pkl  domain_classifier_meta.json
backend/api/routers/: __init__.py  agent_api.py  cad_interop.py  document_api.py  drawing_state_router.py  health_api.py  license_api.py  plugin_api.py  search_api.py  session_api.py  websocket.py
backend/api/schemas/: agent.py  chat.py  session.py
backend/classifier_models/: domain_classifier_meta.json  label_encoder.pkl
backend/classifier_models/all_models/: catboost.pkl  gradient_boosting.pkl  logistic_regression.pkl  mlp.pkl  svm.pkl
backend/core/: config.py  database.py  llm.py  observability.py  redis_client.py  socket_manager.py
backend/models/: agent_db_contract.py  schema.py
backend/scripts/: index_dictionaries.py  mock_cad_sender.py
backend/services/: __init__.py  agent_service.py  arch_pipe_layer_split.py  cad_modification_tiers.py  cad_progress.py  cad_service.py  document_service.py  drawing_state_service.py  health_service.py  llm_service.py  memory_service.py  payload_service.py  report_service.py  response_normalizer.py  review_cancel.py  review_service.py  session_service.py  state_service.py  storage_service.py  vector_service.py
backend/services/agents/: base.py
backend/services/agents/arch/: arch_agent.py  rag_engine.py  schemas.py  workflow_handler.py
backend/services/agents/arch/sub/: action.py  geometry.py  mapping.py  query.py  topology.py
backend/services/agents/common/: __init__.py  base_workflow_handler.py  draw_command.py  mapping.py  multi_object_mapper.py  object_mapping_utils.py  ws_message.py
backend/services/agents/common/domain_classifier/: classifier.py  feature_extractor.py  rule_classifier.py
backend/services/agents/common/tools/: __init__.py  agent_tools.py  arch_tools.py  common_tools.py  elec_tools.py  fire_tools.py  pipe_tools.py
backend/services/agents/elec/: __init__.py  elec_layer_split.py  entity_role_classifier.py  graph.py  schemas.py  test_context_aware_geometry_qa.py  workflow_handler.py
backend/services/agents/elec/sub/: __init__.py  action.py  candidate_generator.py  deterministic_checker.py  drawing_qa_checker.py  elec_attr_extractor.py  geometry.py  mapping.py  (+5 more)
backend/services/agents/fire/: fire_agent.py  query_rag_engine.py  rag_engine.py  schemas.py  test_scenario_generator.py  workflow_handler.py
backend/services/agents/pipe/: schemas.py  workflow_handler.py
backend/services/evaluation/: eval_tracker.py  kpi_score.py  llm_judge.py  schemas.py  self_consistency.py
backend/services/graph/: prompt_utils.py  review_graph.py  state.py  tool_calling_graph_template.py
backend/services/graph/nodes/: annotation_gen.py  arch_review_node.py  elec_review_node.py  entity_parser.py  fire_review_node.py  memory_summary_node.py  pipe_review_node.py  review_agent_template.py
backend/sql/: chat_sessions_memory_refactor.sql
backend/startup/: model_check.py
backend/utils/: s3_manager.py
backend/workers/: scheduler.py
data/dictionaries/: arch_block_dict.txt  arch_layer_dict.txt
docs/: KPI.md  데이터전처리.html
docs/database/: KPI-DB-REQUIREMENTS.md  schema-spec.md
finetune/: convert_chatml.py  generate_labels.py  train_qlora.py
frontend/: Dockerfile  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx  types.d.ts
frontend/src/api/: agentApi.ts  cadApi.ts  chatApi.ts  specApi.ts
frontend/src/components/: ChatApp.tsx  DrawingStatusBadge.tsx
frontend/src/components/cad/: UnmappedLayersModal.tsx  ViolationReview.tsx
frontend/src/components/chat/: AgentSelectGrid.tsx  ChatLayout.tsx  ChatMessageRow.tsx  ChatStatusStrip.tsx  chat-scrollbar.css
frontend/src/components/setting/: ApiKeyManagerModal.tsx
frontend/src/components/spec/: SpecManagerModal.tsx
frontend/src/constants/: theme.ts
frontend/src/hooks/: useSocket.ts
frontend/src/store/: agentStore.ts
frontend/src/types/: cad.d.ts  spec.ts
frontend/src/utils/: cadUtils.ts  documentApiAuth.ts  formatters.ts  normalizeChatMarkdown.ts
mcp_server/: Dockerfile  requirements.txt  server.py
mcp_server/tools/: cad_tools.py  free_query.py  rag_tools.py  regulation_tools.py
notebooks/: dwg_to_classifier.ipynb  generate_report_images.py  inference_test.ipynb
output_json/: 배관_09.json  전기_12.json
scripts/: build_bundle.ps1
(+37 files in other folders)
