<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<NoWarn>$(NoWarn);NU1701;3305</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <COMReference Include="AXDBLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>29ff04e4-ea81-477d-98fd-e1efe3fa33a5</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	  <COMReference Include="AutoCAD">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>663fb55b-4586-4e88-8269-6a58ec06cb39</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
		<!-- AutoCAD.NET: Version="*" 사용 시 외부에서 broken metadata (예: 25.0.0의 V058 transitive) 를
		     게시하면 빌드가 중단되므로 안정 버전(24.0.0, AutoCAD 2024)으로 고정. 2027 후방호환 OK. -->
		<PackageReference Include="AutoCAD.NET" Version="24.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Autodesk.AutoCAD.Interop">
	    <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2027\Autodesk.AutoCAD.Interop.dll</HintPath>
	  </Reference>
	  <Reference Include="Autodesk.AutoCAD.Interop.Common">
	    <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2027\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<Target Name="CopyWebView2Loader" AfterTargets="Build">
		<Copy SourceFiles="$(OutDir)runtimes\win-x64\native\WebView2Loader.dll" DestinationFolder="$(OutDir)" Condition="Exists('$(OutDir)runtimes\win-x64\native\WebView2Loader.dll')" />
	</Target>
</Project>
