<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CadSllmAgent.Installer</AssemblyName>
    <RootNamespace>CadSllmAgent.Installer</RootNamespace>

    <!-- 단일 파일 배포 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <!-- AutoCAD 신뢰 경로 등록은 Microsoft.Win32 네임스페이스 사용 (net10.0-windows 에 기본 포함) -->
</Project>
